@charset "utf-8";

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(wood_background.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 80%;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a *width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #5C3700;
	height: 200px;
	position:relative;
	z-index:1002;
	margin-top: 30px;
}

.header h1 {
	font-family:Verdana, Geneva, sans-serif;
	color: #2E74B5;
	padding-right: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	margin-left: 245px;
}

.header h2 {
	font-family:Tahoma, Geneva, sans-serif;
	color: #2E74B5;
	padding-bottom: 0;
	margin-bottom: 0;
	padding-right: 0;
	margin-right: 0;
}

.cityheading {
	position: absolute;
	right: 0;
	font-family: Tahoma, Geneva, sans-serif;
	color: #2E74B5;
	font-size: 160%;
	font-weight: bold;
	top: 0px;
	padding-top: 8px;
}

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 4px;
	padding-top: 10px;
}
	
.holder_content_separator{
	margin-bottom: 20px;
}

.headerlogo {
	float: left;
	position: relative;
	padding-top: 0px;
	margin-top: 0px;
	padding-left: 125px;
}

.headerleft {
	float: left;
	width: 12%;
	position: relative;
	padding: 15px;
	padding-top: 20px;
	margin-left: 50px;
}
	
.headercenter {
	float: left;
	width: 12%;
	position: relative;
	padding: 15px;
	padding-top: 20px;
}

.headerright {
	float: left;
	width: 12%;
	position: relative;
	padding: 15px;
	padding-top: 20px;
}
.headerinfo {
	float: left;
	position: relative;
	padding: 15px;
	padding-top: 20px;
	width: 7%;
}

#mainnav {
   clear:both;
   margin:0;
   padding:0;
   font-family:Verdana, Geneva, sans-serif; /* Menu font */
   font-size:100%; /* Menu text size */
   z-index:1000; /* This makes the dropdown menus appear above the page content below */
   position:relative;
   background-color: #5C3700;
   height: 50px;
 }

#mainnav ul{
	margin:0;
   padding:0;
   list-style:none;
   float:right;
   position:relative;
   right:50%;
   margin-bottom: 15px;
 }

#mainnav ul li {
	margin:0 0 0 1px;
   padding:0;
   float:left;
   position:relative;
   left:50%;
   top:1px;
 }


#mainnav ul li a{
	display:block;
   margin:0;
   padding:.6em .5em .4em;
   font-size:1em;
   line-height:1em;
   text-decoration:none;
   color:#F5EDE2;
   font-weight:bold;
 }

#mainnav ul li.active a {
   color:#2E74B5;
}
#mainnav ul li a:hover {
   background:#5C3700; /* Top menu items background colour */
   color:#fff;
}
#mainnav ul li:hover a,
#mainnav ul li.hover a { /* This line is required for IE 6 and below */
   background:#5C3700; /* Top menu items background colour */
   color:#fff;
}

/* Submenu items */
#mainnav ul ul {
   display:none; /* Sub menus are hiden by default */
   position:absolute;
   top:2em;
   left:0;
   right:auto; /*resets the right:50% on the parent ul */
   background-color: #E7DFD4;
}
#mainnav ul ul li {
   left:auto;  /*resets the left:50% on the parent li */
   margin:0; /* Reset the 1px margin from the top menu */
   width:100%;
   text-align: center;
   background-color: #E7DFD4;
}
#mainnav ul ul li a,
#mainnav ul li.active li a,
#mainnav ul li:hover ul li a,
#mainnav ul li.hover ul li a { /* This line is required for IE 6 and below */
   font-size:1em;
   font-weight:bold; /* resets the bold set for the top level menu items */
   background:#E7DFD4;
   color:black;
   line-height:1.4em; /* overwrite line-height value from top menu */
   border:1px solid black; /* sub menu item horizontal lines */
}
#mainnav ul ul li a:hover,
#mainnav ul li.active ul li a:hover,
#mainnav ul li:hover ul li a:hover,
#mainnav ul li.hover ul li a:hover { /* This line is required for IE 6 and below */
   background:#2E74B5; /* Sub menu items background colour */
   color:black;
   font-weight: bold;
}

/* Flip the last submenu so it stays within the page */
#mainnav ul ul.last {
   left:auto; /* reset left:0; value */
   right:0; /* Set right value instead */
}

/* Make the sub menus appear on hover */
#mainnav ul li:hover ul,
#mainnav ul li.hover ul { /* This line is required for IE 6 and below */
   display:block; /* Show the sub menus */
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 280px;
	background-color: #FFF8DC;
	padding-left: 40px;
	padding-bottom: 10px;
}

.sidebar1 p a {
	padding-top: 100px;
}

.sidebar1 p .calendar a {
	padding-top: 30px;
}

.content {
	background-color: #FFF8DC;
	background: -webkit-linear-gradient(#FFF8DC, #C2A385); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#FFF8DC, #C2A385); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#FFF8DC, #C2A385); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#FFF8DC, #C2A385); /* Standard syntax */
	padding: 10px 0;
	float: right;
	z-index:1003;
	width: 100%;
}

.leftcontent ul {
	list-style-type:none;
}

.leftcontent ul li {
	text-align:center;
	padding-bottom: 15px;
}

.leftcontent ul li a {
	text-decoration:none;
}

.middlecontent ul {
	list-style-type:none;
}

.middlecontent ul li {
	text-align:center;
	padding-bottom: 15px;
}

.middlecontent ul li a {
	text-decoration:none;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
ul.navside {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.navside li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.navside a, ul.navside a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #5C3700;
	text-align: center;
	color: #F5EDE2;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}



#navContainer {
 margin:0;
 padding:0;
 text-align:center;
 width:220px;
 margin-bottom:40px;
 }

#navContainer ul{
 margin:0;
 padding:0px;
 list-style:none;
 }

 #navContainer ul li {
 position:relative;
 margin-bottom: 10px;
 }

 #navContainer ul li span{
 display:block;
}

#navContainer ul li a{
 text-decoration:none;
 color:#F5EDE2;
 font-weight:bold;
 font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
 display:block;
 padding:8px;
  background-color: #2E74B5;
 }

#navContainer ul li span:hover {

 }


#navContainer ul li a:hover{
background:#003366;
 }


 #navContainer ul ul{
 position:absolute;
 display:none;
 background-color:#E7DFD4 ;
 }
 
 #navContainer ul ul li {
	padding: 0;
	margin: 0;
}


 #navContainer ul ul li a{
 background:#E7DFD4;
  border:1px solid black;
  color: black;
 }
 
 #navContainer ul ul li a:hover{
 background-color: #2E74B5;
 }


 #navContainer ul li:hover ul{
 width:80%;
 position:absolute;
 display:block; left:218px;
 top:0;
 }

.leftcontent {
	float: left;
	width: 32%;
	position: relative;
	padding: 15px;
	margin-bottom: 10px;
	padding-left: 25px;
}

.leftcontent img {
	padding-left: 60px;
	padding-bottom: 25px;
}

.leftcontent ul {
	text-align: left;
}
	
.middlecontent {
	float: left;
	width: 32%;
	position: relative;
	padding: 15px;
	margin-bottom: 10px;
}

.middlecontent img {
	padding-left: 60px;
	padding-bottom: 25px;
}

.centered_content {
	float: left;
	width: 65%;
	position: relative;
	padding: 15px;
	margin-bottom: 10px;
}

.centered_content h3 {
	text-align: left;
}

.centered_content h4 {
	text-align: center;
}

.centered_content h5 {
	text-align: left;
	margin-bottom: 0;
	padding-bottom: 0;
}

.xouter3{
 width:70%;
 float:left;
 margin:15px 0 15px 9%;
 }
 .xleftcol3{
 float: left;
 width: 33%;
 }

 .xmiddlecol3 {
 overflow:hidden;
 }
 * html .xmiddlecol3{float:left}
 * html .xmiddlecol3 .xinner3{width:100%;}

.xrightcol3 {
 float:right;
 width: 33%;
 position:relative;
 }


.rightcontent {
	float: left;
	width: 26%;
	position: relative;
	padding: 15px;
	margin-bottom: 10px;
	padding-left: 25px;
}

.rightcontent p .calendar {
	padding-left: 50px;
	padding-bottom: 30px;
}

.footernav {
	background-color: #5C3700;
	list-style:none;
    text-align:center;
	margin: 0;
	padding: 0;
}

.footernav ul {
	margin: 0;
	padding: 0;
}

.footernav li{
    display:inline;
	padding: 10px;
}

.footernav a{
    display:inline-block;
	text-decoration: none;
	color: #F5EDE2;
}

.footernav ul li a:hover{
 color: #fff;
}

.imgtwitter {
	margin-left: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.imgfacebook {
	margin-left: 38px;
	margin-bottom: 20px;
}
.img {
}

@media only screen and (min-width : 801px)
and (max-width : 1400px) {
	.container {
		width: 100%;
	}
	


	
	.content {
		width: 100%;
	}
	
	.content h1 {
		font-size: 1.6em;
	}
	
	.leftcontent img {
		padding-left: 15px;
	}
	
	.middlecontent img {
		padding-left: 15px;
	}
	
	.rightcontent {
		padding-left: 0px;
	}
	
}

@media only screen and (max-width : 800px)   {

.container {
	   width: 100%;
	}
	
	.headerlogo {
	float: left;
	padding-left: 65px;
	width: 100%;
}

.cityheading {
	display: none;
}
.header h1 {
	display:none;
}
	.headerleft {
	display:none;
}
	
.headercenter {
	display:none;
}

.headerright {
	display:none;
}
.headerinfo {
	display:none;
}

   #mainnav {
	height: 225px;
	position: relative;
	margin-left: 0;
	padding-left: 0;
   }
   
   #mainnav ul {
	   height: auto;
       position: absolute;
       left: 0;
	   float: left;

   }

	#mainnav li {
	float: none;
	width: 100%;
}

	
	#mainnav ul ul {
		position: relative;
	}

	#mainnav ul ul li {
	position: static;
	}
	
   .rightcontent {
		width: 100%;
	}
	
	.leftcontent {
		float: left;
		width: 100%;
		padding-left: 0px;
		margin-left: 0px;
	}
	
	.leftcontent img {
	padding-left: 10px;
	padding-bottom: 5px;
}
	
	.middlecontent {
		float: left;
		width: 100%;
		padding-left: 0px;
		margin-left: 0px;
	}
	
	.middlecontent img {
	padding-left: 10px;
	padding-bottom: 5px;
}

	.centered_content {
		float: left;
		width: 100%;
		padding-left: 0px;
		margin-left: 0px;
	}
	
	.centered_content h4 {
	text-align: left;
}
   
   .xouter3{
 width:100%;
 float:left;
 margin:15px 0 15px 9%;
 }
 .xleftcol3{
 float: left;
 width: 100%;
 }

 .xmiddlecol3 {
 overflow:hidden;
 }
 * html .xmiddlecol3{float:left}
 * html .xmiddlecol3 .xinner3{width:100%;}

.xrightcol3 {
 float:left;
 width: 100%;
 position:relative;
 }
 
 table, thead, tbody, th, td, tr { 
		display: block; 
	}

tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		position: relative;
	}

@media all and (min-width: 481px) {
    #mainnav ul li:hover { background: #555;  }
    #mainnav ul li:hover ul { display: block;  }

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}