<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/RichfieldTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Historical Society located in Richfield WI (262) 628-2841." />
<meta name="keywords" content="Richfield WI history, historical society in Wisconsin , Richfield WI, eastern Wisconsin history" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Become a Member-Richfield Historical Society</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<link href="../main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="http://ambermarielyon.com/richfield/Templates/monthly_feature.html"
randomlinks[1]="http://ambermarielyon.com/richfield/Templates/monthly_feature_edwin_mayer.html"
randomlinks[2]="http://ambermarielyon.com/richfield/Templates/monthly_feature_mayer_family.html"


function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>
<script src="doubletaptogo.js"></script>
<script type="text/javascript">
$( '#nav li:has(ul)' ).doubleTapToGo();
</script>
</head>

<body>
 <div class="container">
<div class="header">
	
    <div class="holder_content">
    <div style="position: relative; width: 950px">
    <h1>Richfield Historical Society</h1>
    <p class="cityheading">Richfield, WI</p>
  </div>
   <div class="headerlogo"><img src="../Sepia%20Logo_small.png" alt="Richfield Historical Society logo" class="logo" /></div>
   <div class="headerleft">
   <img src="../mill-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society millhouse" /></div>
   <div class="headercenter">
   <img src="../visitor-center-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society visitor center" /></div>
   
   <div class="headerright">
   <img src="../Log-Cabin-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society logcabin" /></div>
   <div class="headerinfo">
   <img src="../Sugar-Shack-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society logcabin" /></div>
      </div>
<!-- end .header --></div>

  <div id="mainnav">
  <nav id="nav" role="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#" aria-haspopup="true">Get Involved</a>
      	<ul>
      		<li><a href="become_a_member.html">Become a Member</a></li>
     		 <li><a href="#">Newsletter</a></li>
     		 <li><a href="#">Volunteer</a></li>
     		 <li><a href="#">Donate</a></li>
   		</ul></li>
      <li><a href="#" aria-haspopup="true">Community Outreach</a>
      	<ul>
      		<li><a href="#">Education Day</a></li>
      		<li><a href="#">Traveling Trunk</a></li>
      		<li><a href="#">Eagle Scout Projects</a></li>
     		<li><a href="#">History Day</a></li>
            <li><a href="#">RHS Monthly Programs</a></li>
            <li><a href="#">Newsletter</a></li>
    </ul></li>
      <li><a href="#" aria-haspopup="true">Richfield Historical Park</a>
      	<ul>
      		<li><a href="#">Tours</a></li>
      		<li><a href="#">Messer/Mayer Mill</a></li>
      		<li><a href="#">Messer/Mayer Homestead</a></li>
     		<li><a href="#">Pioneer Homestead</a></li>
            <li><a href="#">Visitor Center</a></li>
            <li><a href="#">Park Map</a></li>
            <li><a href="#">Park Rental</a></li>
        </ul></li>
      <li><a href="#" aria-haspopup="true">Richfield Remembers</a>
      	
        	<ul>
      		<li><a href="#">History of Richfield Historical Society</a></li>
      		<li><a href="#">History of the Messer/Mayer Mill</a></li>
      		<li><a href="#">Newsletter</a></li>
     		<li><a href="homestead_families.html">Homestead Families</a></li>
            <li><a href="#">Richfield Remembers the Past Book</a></li>
			
<!--<form method="post">
Uncomment below to use a regular text link instead
<p><input type="button" name="B1" value="Random Link >>" onclick="randomlink()"></p> </form>
-->

<li><a href="javascript:randomlink()">Monthly Feature</a></li>
        </ul></li>
</ul></nav>
	</div> 

  <div class="content">
  <!-- InstanceBeginEditable name="mainContent" -->
  <div class="holder_content">
  <div class="centered_content">
<p>The mission of the Richfield Historical Society is to bring together those people interested in the history of the Village of Richfield (formerly Township), Wisconsin. A major function of the Society is to discover and collect material which may help establish or illustrate the history of our community and to provide for its preservation as well as accessibility.</p>
<h4>Membership Benefits:</h4>
<ul>
	<li>Experience the joy of restoring the Messer/Mayer grist mill, sawmill, and homestead in the Richfield Historical Park</li>
	<li>Assist RHS in reconstructing buildings from days long ago</li>
	<li>Help preserve the history of the Village of Richfield (formerly Town)</li>
	<li>Share your skills/talents to save history through volunteer opportunities</li>
	<li>Enjoy the friendship of others who share your love of history</li>
	<li>Receive a newsletter three times a year containing interesting historical articles, Society news, and photography (historic and current.)</li>
	<li>Enjoy interesting programs at monthly meetings</li>
	<li>Participate in fun and entertaining RHS events</li>
	<li>The RHS membership consists of Individuals, Lifetime Members, and Businesses.</li>
    </ul>
<p><a href="http://richfieldhistoricalsociety.org/membership/Membership%20Form%20Family%202015%20Rev%202.pdf" title="Family Membership Application">Family Membership Application</a></p>
<p><a href="http://richfieldhistoricalsociety.org/membership/Membership%20Application%20Business%202015.pdf" title="Business Membership Application">Business Membership Application</a></p>
<p>Note: These applications require Adobe Reader.<a href="http://get.adobe.com/reader/" title="Adobe Reader">Click here to get Adobe Reader</a></p>
<p>To find out how to give a Richfield Historical Society membership as a gift, click on <a href="http://richfieldhistoricalsociety.org/membership/Gift%20Membership%20Form.pdf" title="gift certificate">Gift Certificate</a>. The gift certificate requires Adobe Reader.</p>
<p>For information, contact Judy at (262) 623-6071 or e-mail info@richfieldhistoricalsociety.org</p>
<p>The Society is affiliated with the Wisconsin State Historical Society and Society for the Preservation of Old Mills (SPOOM).</p>

  
</div>
<!-- InstanceEndEditable -->
  <div class="rightcontent">
  <div id="navContainer">   
  <nav id="nav" role="navigation">
  <ul>
      <li><span><a href="#" aria-haspopup="true">Messer/Mayer Mill</a></span>
      	<ul>
      		<li><a href="#">History</a></li>
     		 <li><a href="#">Accomplishments</a></li>
     		 <li><a href="#">Timeline</a></li>
     		 <li><a href="#">Donate</a></li>
             <li><a href="#">Tours</a></li>
   		</ul></li>
      <li><span><a href="#" aria-haspopup="true">Friends/Donors</a></span>
      	<ul>
      		<li><a href="#">Sponsors</a></li>
     		 <li><a href="#">In Kind Donors</a></li>
     		 <li><a href="program_booklet_advertisers.html">Program Booklet Advertisers</a></li>
     		 <li><a href="#">Capital Campaign Donors</a></li>
   		</ul></li>
      <li><span><a href="#" aria-haspopup="true">Donate</a></span>
      	<ul>
      		<li><a href="become_a_member.html">Become a Member</a></li>
     		 <li><a href="messer_mayer_mill_foundation_fund.html">Messer/Mayer Mill Foundation Fund</a></li>
     		 <li><a href="#">Estate Planning</a></li>
     		 <li><a href="#">Matching Funds From Company</a></li>
             <li><a href="#">401K</a></li>
             <li><a href="#">General Donation Form</a></li>
             <li><a href="#">Artifact Donation</a></li>
             </ul></li>
      <li><span><a href="contact_us.html">Contact Us</a></span></li>
    </ul></nav>
    </div>
    <p class="calendar"><a href="#" class="calendar"><img src="../blue_calendar.png" width="100" height="90" alt="Richfield Historical Society calendar" /></a></p>
    <p><a href="https://www.facebook.com/richfieldhistoricalsociety"><img src="../FB-f-Logo__blue_72.png" width="42" height="42" class="imgfacebook" alt="Richfield Historical Society facebook" /></a><a href="http://www.twitter.com/RichHist"><img src="../Twitter_logo_blue_72.png" alt="Richfield Historical Society twitter" width="52" height="42" class="imgtwitter" /></a></p>
    <div class="search_engine">
	<script>
  (function() {
    var cx = '011175491079012544750:a1dul01_55m';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div>
  
    <!-- end .content --></div>

  <div class="footer">
    <p>Copyright © 2014 | Richfield Historical Society | PO Box 268 Richfield, WI 53076</p>
    <div class="footernav">
    <ul>
    	<li><a href="#">Contact Us</a></li>
             <li><a href="#">Get Involved</a></li>
             <li><a href="#">Community Outreach</a></li>
             <li><a href="#">Richfield Remembers</a></li>
             <li><a href="#">Messer/Mayer Mill</a></li>
             <li><a href="#">Donate</a></li>
             <li><a href="#">Friends/Donors</a></li>
             <li><a href="#">Site Map</a></li>
     </ul>
     </div>
    <!-- end .footer --></div>
      <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
