<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/RichfieldTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Historical Society located in Richfield WI (262) 628-2841." />
<meta name="keywords" content="Richfield WI history, historical society in Wisconsin , Richfield WI, eastern Wisconsin history" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Edwin Mayer Monthly Feature-Richfield Historical Society</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<link href="../main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="http://ambermarielyon.com/richfield/Templates/monthly_feature.html"
randomlinks[1]="http://ambermarielyon.com/richfield/Templates/monthly_feature_edwin_mayer.html"
randomlinks[2]="http://ambermarielyon.com/richfield/Templates/monthly_feature_mayer_family.html"


function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>
<script src="doubletaptogo.js"></script>
<script type="text/javascript">
$( '#nav li:has(ul)' ).doubleTapToGo();
</script>
</head>

<body>
 <div class="container">
<div class="header">
	
    <div class="holder_content">
    <div style="position: relative; width: 950px">
    <h1>Richfield Historical Society</h1>
    <p class="cityheading">Richfield, WI</p>
  </div>
   <div class="headerlogo"><img src="../Sepia%20Logo_small.png" alt="Richfield Historical Society logo" class="logo" /></div>
   <div class="headerleft">
   <img src="../mill-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society millhouse" /></div>
   <div class="headercenter">
   <img src="../visitor-center-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society visitor center" /></div>
   
   <div class="headerright">
   <img src="../Log-Cabin-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society logcabin" /></div>
   <div class="headerinfo">
   <img src="../Sugar-Shack-soft-optimized.jpg" width="130" height="105" alt="Richfield Historical Society logcabin" /></div>
      </div>
<!-- end .header --></div>

  <div id="mainnav">
  <nav id="nav" role="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#" aria-haspopup="true">Get Involved</a>
      	<ul>
      		<li><a href="become_a_member.html">Become a Member</a></li>
     		 <li><a href="#">Newsletter</a></li>
     		 <li><a href="#">Volunteer</a></li>
     		 <li><a href="#">Donate</a></li>
   		</ul></li>
      <li><a href="#" aria-haspopup="true">Community Outreach</a>
      	<ul>
      		<li><a href="#">Education Day</a></li>
      		<li><a href="#">Traveling Trunk</a></li>
      		<li><a href="#">Eagle Scout Projects</a></li>
     		<li><a href="#">History Day</a></li>
            <li><a href="#">RHS Monthly Programs</a></li>
            <li><a href="#">Newsletter</a></li>
    </ul></li>
      <li><a href="#" aria-haspopup="true">Richfield Historical Park</a>
      	<ul>
      		<li><a href="#">Tours</a></li>
      		<li><a href="#">Messer/Mayer Mill</a></li>
      		<li><a href="#">Messer/Mayer Homestead</a></li>
     		<li><a href="#">Pioneer Homestead</a></li>
            <li><a href="#">Visitor Center</a></li>
            <li><a href="#">Park Map</a></li>
            <li><a href="#">Park Rental</a></li>
        </ul></li>
      <li><a href="#" aria-haspopup="true">Richfield Remembers</a>
      	
        	<ul>
      		<li><a href="#">History of Richfield Historical Society</a></li>
      		<li><a href="#">History of the Messer/Mayer Mill</a></li>
      		<li><a href="#">Newsletter</a></li>
     		<li><a href="homestead_families.html">Homestead Families</a></li>
            <li><a href="#">Richfield Remembers the Past Book</a></li>
			
<!--<form method="post">
Uncomment below to use a regular text link instead
<p><input type="button" name="B1" value="Random Link >>" onclick="randomlink()"></p> </form>
-->

<li><a href="javascript:randomlink()">Monthly Feature</a></li>
        </ul></li>
</ul></nav>
	</div> 

  <div class="content">
  <!-- InstanceBeginEditable name="mainContent" -->
  <div class="holder_content">
<div class="centered_content">
<h2>My Wonderful Uncle – By Carol Woods</h2>

<p>Although all of my father’s younger brothers were dear to me, my Uncle Edwin Mayer the second eldest, was my favorite because of one unique quality. This was a completely loving, generous nature which stood out like a beacon and enabled him to see only the best in every person or situation. To all who knew him, young and old alike, he radiated love like a perpetual Santa Claus.</p>

<p>Uncle Edwin thrived on hard work. He loved farming and never seemed to mind the long hours. He could be serious, but he was never grim. It had to be because of his own special philosophy of life. He always said it in German, but translated it means simply this: “Things will work out.”</p>

<p><img src="../edwin_mayer.png" height="200" width="250" style="float: left; margin-right: 20px; margin-bottom: 20px;" alt="edwin mayer-richfield historical society" />Just being around Uncle Edwin made people happy, and vice versa. He loved being around people. It was no coincidence that most of the family reunions took place at his farm, and anything would serve as a reason for a get-together. In the spring, when the barn was empty waiting for the first cutting of hay, there would be a barn dance. During the hot summer, he knew the city relatives enjoyed a drive to the country to cool off. So we had lawn barbeques under his big shade trees. When fall came and the hickory nuts from his many trees lay on the ground, everyone got invited for a nut picking party followed by a pot luck supper accompanied by the usual good time and overabundance of food. The first New Year’s Eve that I was ever allowed to stay up until midnight was spent at Uncle Edwin’s. We played parlor games, and I won a prize which I still treasure to this day.</p>

<p>One day while visiting my parents Uncle Edwin made a confession. “You know what,” he said: “I’ve always wanted to own a red car but never got to doing anything about it. I decided now was the time. So I went down and ordered one.” It didn’t matter to him that he was getting along in years. His keen sense of fun was telling him “better late than never.”</p>

<p>Yet this last wish was to be denied him. Before his coveted red car was delivered, Uncle Edwin died peacefully in his sleep. I felt bitter that death should cheat him of his chance to have something he wanted after he had given so much to others. When I think of it, though, perhaps it wouldn’t have bothered him so much after all. Perhaps he would have considered it a higher tribute to have others want more for him than he wanted for himself. But if it is true, as Henry Ward Beecher has said, that “every charitable act is a stepping stone toward heaven,” then for my Uncle Edwin that journey was all but complete when he left this life behind.</p>

</div>
 <!-- InstanceEndEditable -->
  <div class="rightcontent">
  <div id="navContainer">   
  <nav id="nav" role="navigation">
  <ul>
      <li><span><a href="#" aria-haspopup="true">Messer/Mayer Mill</a></span>
      	<ul>
      		<li><a href="#">History</a></li>
     		 <li><a href="#">Accomplishments</a></li>
     		 <li><a href="#">Timeline</a></li>
     		 <li><a href="#">Donate</a></li>
             <li><a href="#">Tours</a></li>
   		</ul></li>
      <li><span><a href="#" aria-haspopup="true">Friends/Donors</a></span>
      	<ul>
      		<li><a href="#">Sponsors</a></li>
     		 <li><a href="#">In Kind Donors</a></li>
     		 <li><a href="program_booklet_advertisers.html">Program Booklet Advertisers</a></li>
     		 <li><a href="#">Capital Campaign Donors</a></li>
   		</ul></li>
      <li><span><a href="#" aria-haspopup="true">Donate</a></span>
      	<ul>
      		<li><a href="become_a_member.html">Become a Member</a></li>
     		 <li><a href="messer_mayer_mill_foundation_fund.html">Messer/Mayer Mill Foundation Fund</a></li>
     		 <li><a href="#">Estate Planning</a></li>
     		 <li><a href="#">Matching Funds From Company</a></li>
             <li><a href="#">401K</a></li>
             <li><a href="#">General Donation Form</a></li>
             <li><a href="#">Artifact Donation</a></li>
             </ul></li>
      <li><span><a href="contact_us.html">Contact Us</a></span></li>
    </ul></nav>
    </div>
    <p class="calendar"><a href="#" class="calendar"><img src="../blue_calendar.png" width="100" height="90" alt="Richfield Historical Society calendar" /></a></p>
    <p><a href="https://www.facebook.com/richfieldhistoricalsociety"><img src="../FB-f-Logo__blue_72.png" width="42" height="42" class="imgfacebook" alt="Richfield Historical Society facebook" /></a><a href="http://www.twitter.com/RichHist"><img src="../Twitter_logo_blue_72.png" alt="Richfield Historical Society twitter" width="52" height="42" class="imgtwitter" /></a></p>
    <div class="search_engine">
	<script>
  (function() {
    var cx = '011175491079012544750:a1dul01_55m';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div>
  
    <!-- end .content --></div>

  <div class="footer">
    <p>Copyright © 2014 | Richfield Historical Society | PO Box 268 Richfield, WI 53076</p>
    <div class="footernav">
    <ul>
    	<li><a href="#">Contact Us</a></li>
             <li><a href="#">Get Involved</a></li>
             <li><a href="#">Community Outreach</a></li>
             <li><a href="#">Richfield Remembers</a></li>
             <li><a href="#">Messer/Mayer Mill</a></li>
             <li><a href="#">Donate</a></li>
             <li><a href="#">Friends/Donors</a></li>
             <li><a href="#">Site Map</a></li>
     </ul>
     </div>
    <!-- end .footer --></div>
      <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
