<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="ambermarielyon.com/richfield/" local="130656786040000000" remote="130656750000000000" Dst="1" />
<file name="monthly_feature.html" server="ambermarielyon.com/richfield/" local="130656786100000000" remote="130656750000000000" Dst="1" />
<file name="monthly_feature_edwin_mayer.html" server="ambermarielyon.com/richfield/" local="130656786040000000" remote="130656750000000000" Dst="1" />
<file name="monthly_feature_mayer_family.html" server="ambermarielyon.com/richfield/" local="130656786040000000" remote="130656750000000000" Dst="1" />
<file name="become_a_member.html" server="ambermarielyon.com/richfield/" local="130656786000000000" remote="130656750000000000" Dst="1" />
<file name="messer_mayer_mill_foundation_fund.html" server="ambermarielyon.com/richfield/" local="130656786040000000" remote="130656750000000000" Dst="1" />
<file name="doubletaptogo.js" server="ambermarielyon.com/richfield/" local="130643883820000000" remote="130644643800000000" Dst="1" />
<file name="search.php" server="ambermarielyon.com/richfield/" local="130644699720000000" remote="130647769800000000" Dst="1" />
<file name="board_of_directors.html" server="ambermarielyon.com/richfield/" local="130656786080000000" remote="130656750000000000" Dst="1" />
<file name="program_booklet_advertisers.html" server="ambermarielyon.com/richfield/" local="130656786080000000" remote="130656750000000000" Dst="1" />
</dwsync>